plugins {
    id "org.jetbrains.intellij" version "1.16.1"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

intellij {
    updateSinceUntilBuild = true
    version = '233.11799.241'
}

publishPlugin {
    channels = ["stable"]
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

runPluginVerifier {
    ideVersions = ["233.11799.241"]
}

group 'de.dieploegers.idea.shellfilter'
version '4.7.0'
