plugins {
    id "org.jetbrains.intellij" version "1.13.3"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

intellij {
    updateSinceUntilBuild = true
    version = '231.8109.175'
}

publishPlugin {
    channels = ["stable"]
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

group 'de.dieploegers.idea.shellfilter'
version '4.5.0'
